{
  "name": "temp-tracker-app",
  "version": "1.0.1",
  "description": "Temperature Tracker App",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --port 3000 --open",
    "build": "parcel build src/index.html",
    "docker:build": "docker build --build-arg API_URL=https://temptracker.pollyspeople.net -t candrews74/temp-tracker-app:latest .",
    "docker:push": "docker push candrews74/temp-tracker-app:latest",
    "docker": "npm run docker:build && npm run docker:push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clint Andrews",
  "license": "ISC",
  "devDependencies": {
    "@types/bootbox": "^5.2.0",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "axios": "^0.19.2",
    "bootbox": "^5.4.0",
    "connected-react-router": "^6.8.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "node-sass": "^4.14.0",
    "popper.js": "^1.16.1",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-ts-pager": "^2.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4",
    "typesafe-actions": "^5.1.0"
  },
  "alias": {
    "react-dom": "@hot-loader/react-dom"
  }
}
